[uwsgi]
chdir=/root/WakeupTestNew
home=/root/WakeupTestNew/venv
module=result
callable=result
master=true
processes=10
threads = 20
chmod-socket=777
logfile-chmod=777
procname-prefix-spaced=result
py-autoreload=1
http=0.0.0.0:80
buffer-size=65535
max-requests=65535
thunder-lock=true
wsgi-file=result.py
uid=root
gid=root
#cache=true
#cache-blocksize=65535
#cache-store=true
socket-timeout=999999
harakiri=999999
#reload-on-as=65535
#limit-post=65536
post-buffering-bufsize=65535
reload-mercy=999999
fastrouter-timeout=999999
http-timeout=999999
#uwsgi_read_timeout=3600
#uwsgi_send_timeout=3600
#uwsgi_connect_timeout=3600

#不打印全部日志
disable-logging=true
vacuum=true
#socket=127.0.0.1:6666
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
daemonize=%(chdir)/uwsgi/uwsgi.log
